.container
  max-width: 1194px
  margin: auto
.header
  display: flex
  align-items: center
  &-search
    margin-left: 76px
    max-width: 620px
    display: flex
    background: rgba(238, 238, 238, 0.71)
    border-radius: 10px
    flex-grow: 1
    position: relative
    &__input
      background-color: transparent
      border: none
      width: 100%
      padding: 20px 13px 20px 13px
    &__button
      background-color: transparent
      border: none
      padding: 13px 18px 14px 0px
      position: absolute
      right: 0
      top: 0
      color: #57565B
  &-auth
    margin-left: auto
    &__login
      padding: 16px 30px 16px 30px
      background: #EBEBEB
      border-radius: 50px
      text-decoration: none
      color: #000000
      margin-right: 31px