.slide-text-light
  background-color: grey
  color: white
.slide
  border-radius: 20px
  &-title
    font-weight: bold
    font-size: 50px
    line-height: 51px
  &-text
    font-weight: bold
    font-size: 16px
    line-height: 23px
.button-primary
  background: #F47322
.button
  border-radius: 25px
  padding: 12px 50px
  display: inline-block
  text-decoration: none